<!DOCTYPE html>
<html lang="en">

<head>
    <title>my first website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">

    <header>


        <nav>
            <div id="sidebar-btn" onclick="comeIn()">&#9776;</div>
            <logo>
                <h3>Attack on titan</h3>
            </logo>
            <div class="allNavButtons">
                <div class="navButtons">Manga</div>
                <div class="navButtons">Anime</div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <div class="navButtons">Characters</div>
                <div class="navButtons">Titans</div>
            </div>
        </nav>


        <div id="backgroundImage"></div>

        <div class="shinzo">
            <h2>SHINZOU WO SASAGEYO</h2>
        </div>
    </header>


    <div id="sidebar">
        <h1 class="aot">AOT</h1>

        <h5 class="sidebar-h5">studios</h5>
        <ul class="sidebar-ul">
            <li class="sidebar-li">Wit</li>
            <li class="sidebar-li">MAPPA</li>
        </ul>

        <h5 class="sidebar-h5">youtube</h5>
        <ul>
            <li class="sidebar-li">AMVs</li>
            <li class="sidebar-li">Special edits</li>
            <li class="sidebar-li">reactions</li>
        </ul>
    </div>


    <article>

        <div class="div-onpage-links">
            <a href="#intro" class="onpage-links">A masterpiece: Attack on titan</a>
            <a href="#seasons" class="onpage-links">seasons</a>
            <a href="#video-games" class="onpage-links">video games</a>
        </div>

        <h2 id="intro">A masterpiece: Attack on titan</h2>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>The</strong> story begins in a world where the remains of humanity live inside three concentric cities, each protected by enormous walls against attacks by Titans, gigantic humanoid beings who devour humans without
            any apparent reason. It follows the adventures of Eren Jaeger, his friends Mikasa Ackerman and Armin Arlert, whose lives are changed forever after a Colossal Titan breaches the wall of their home town. Vowing revenge and to reclaim the world
            from the Titans, Eren and his friends join the Scout Regiment, an elite group of soldiers who fight against Titans.
        </p>
        <br><br>

        <img class="img1" src="https://wallpapercave.com/wp/wp1837563.jpg" alt="">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;An anime television series adapting the manga was produced by Wit Studio (seasons 1–3) and MAPPA (season 4). A 25-episode first season was broadcast from April to September 2013, followed by a 12-episode second season broadcast
            from April to June 2017. A 22-episode third season was broadcast in two parts, with the first 12 episodes airing from July to October 2018 and the last 10 episodes airing from April to July 2019. A fourth and final season premiered in December
            2020.
        </p>
        <br><br><br><br>

        <p class="clear">&nbsp;&nbsp;&nbsp;&nbsp;The three seasons of Attack on Titan were met with wide critical acclaim with praise for the storyline, animation, action sequences, soundtrack, dub performances, and its dark tone. Carl Kimlinger from Anime News Network
            criticised the first two episodes of the anime adaptation, saying the director, Araki, "clearly intends it to be powerful and unsettling, but it's just crude and unpleasant."[84] However, other critics from Anime News Network praised much
            of the series. Rebecca Silverman said it "is both gorgeous and appalling in its visuals", and "an excellent mix of what 18th century Gothic novelist Ann Radcliffe defined as horror versus terror: the one is physical, making you want to look
            away, and the other is intellectual, making you want to know what's going to happen next."[85] Carlo Santos noted that "few [apocalyptic action shows] get as close to perfection as Attack on Titan does". Santos described it as "a masterpiece
            of death and destruction" after watching only the first episode.[86] Theron Martin of Anime News Network praised the musical score and the "intense, impactful first episode" despite his feeling that it has "limited animation". Martin also
            compared Attack on Titan's vibe and visual aesthetic to Claymore.[87]</p>
        <br><br>

        <h2 id="seasons">seasons</h2>
        <table class="table table-hover table-striped">
            <tr>
                <th>#season</th>
                <th>episodes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12</td>
            </tr>
            <tr>
                <td>3</td>
                <td>22</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
        </table>
        <br><br>

        <h2 id="video-games">video games</h2>
        <div class="div-img2"><img class="img2" src="https://wallpapercave.com/wp/wp1837558.jpg" alt=""></div>
        <ul class="games">
            <li>Attack on Titan: Humanity in Chains</li>
            <li>Attack on Titan: Howl Toward Freedom</li>
            <li>Attack on Titan</li>
            <li> Attack on Titan 2</li>
            <li>Attack on Titan: TACTICS</li>
        </ul>

        <a href="#top" class="goUp-btn-a">
            <div class="goUp-btn-div">
                <p class="goUp-btn-p">&#30;</p>
            </div>
        </a>
    </article>


    <footer>
        <div class="footer-details">
            <div class="footer-div">
                <h5>New pages</h5>
                <ul>
                    <li>Warhammer titan</li>
                    <li>Eren Yeager, the god?</li>
                    <li>Innocent victimes</li>
                </ul>
            </div>
            <div class="footer-div">
                <h5>Follow us</h5>

                <a href="https://coolors.co/palettes/trending" class="fa fa-facebook"></a>
                <a href="https://coolors.co/palettes/trending" class="fa fa-twitter"></a>
                <a href="https://coolors.co/palettes/trending" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="footers-footer">
            <div>sinadevelope@gmail.com-09945945368-quasr</div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>